[defaults]
# Default to no fact gathering because it's slow and "explicit is better
# than implicit". Depending how you use variables, you may rather explicitly
# define variables instead of relying on facts. You can enable this on
# a per-playbook basis with `gather_facts: yes`.
gathering = smart

# You should default either 1) to a non-risky inventory (not production)
# or 2) point to a nonexistent one so that the person explicitly needs to
# specify which one to use. I find the alternative 1) the least risky,
# because 2) may lead to people creating shortcuts to deploy to live machines
# which defeats the purpose of having a safer default here.
inventory = /home/jsohl1/workspace/ansible/ansible-hosts/hosts

# Cows are scared of playbook developers
nocows = 1

# Point to your local collection of extras, e.g. roles
# this relative to the ansible.cfg file, not working dir
roles_path = ./roles:~/workspace/ansible/:~/roles

retry_files_enabled = False

# For ARA
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins = /usr/lib/python2.7/site-packages/ara/plugins/actions
library = /usr/lib/python2.7/site-packages/ara/plugins/modules

vault_password_file = ~/.ansible/vault
timeout = 30

[ssh_connection]
scp_if_ssh = True

[ara]
dir=/var/www/ara/.ara
